<!DOCTYPE html>
<html class="no-touch">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>FairPlay</title>

    <link rel="shortcut icon" href="/fairplay/static/time.png" />
    <link rel="apple-touch-icon-precomposed" title="Quotient" href="/fairplay/static/time.png" />
    <link rel="manifest" href="/fairplay/static/web-app-manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
